body{
    font-family:Roboto;
    margin: 0;
    box-sizing:border-box;
}

a{
    text-decoration:none;
    color:inherit;
}
.grid-container {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    grid-template-rows: 1.0fr 1fr;
    grid-template-areas: "Upcoming-Appts . ." "Upcoming-Appts . .";
    margin: 0 20px;
    max-height:900px;
  }
.Upcoming-Appts, .child{
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
  
.Upcoming-Appts { 
    grid-area: Upcoming-Appts; 
    height: 100%;
    margin-bottom:20px;
}

.child{
    background-color: #eee;
    margin:0 10px 20px 10px;
    text-align:center;
    height: 250px;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.child:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

#welcome{
    height:auto;
    color: #00adb5;
    margin: 0 20px;
    font-size: 1.5em;

}
#welcome >h1{
    margin: 0 0 10px 0;
}